{
  "name": "webrtc-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "init-db": "ts-node server/src/config/init-db.ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "concurrently": "^8.2.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
